<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Me!</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="backgroundContainer">
        <video id = "background" autoplay loop muted>
            <source src="Landing-images/video.mp4" type="video/mp4">
        </video>
    </div>
    <div id="header-hero-wrapper">
        <div class="header">
            <h1>DirectRep Technologies</h1>
            <ul class="header-links">
                <span class = "hlink"><a href="?">About Us</a></span>
                <span class = "hlink"><a href="?">Coding Contracts</a></span>
                <span class = "hlink"><a href="?">Contact Us</a></span>
            </ul>
        </div>
        <div class="hero"> 
            <div class="hero-card"> 
                <h1>DirectRep Technologies</h1>
                <p>Welcome to DirectRep Technologies! We are here to streamline <br> your business by bringing innovation and passion for success directly to you.</p>
                <button class="Signup" type="button" alt="Sign Up Button">Sign Up</button>
            </div>
            <img class="hero-img" src="Landing-images/techlanding.webp" alt="Hand Holding Technology"></a>
        </div>
    </div>
    
</body>
</html>


